two truths and a lie

adam
was born in japan
amateur philatelist

meredith
lived in norway
loves poutine and pimms
can't whistle



Change background color to be happier.
Change font to less corporate.
Write bios
add countdown
add registry section
have pig be open
indicate clickable action on faces
change black and white photo
too much space above contact form
hotel info
what to do in calgary
wackier photo on hover
space under photos
planning your visit
	things in calgary
	coming soon but some links to get your started
	hotel










